Feature: DNS feature

  @DNS
  Scenario: DNS test
    When Go to link
    Then pick Criteria
    When push Button
    Then check Name
    And check Desc
    And find Average Good
    And find Cheap Goods with Waiting

